{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GHTNPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Gabriel Lumbi",
	"CreatedByURL": "http://www.github.com/Lumbi",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "GHTNPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}